dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcPidFile: /var/run/slapd/slapd.pid

dn: cn=module{0},cn=config
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleload: {1}accesslog
olcModuleload: {2}syncprov

dn: olcDatabase=config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: config
olcAccess: to * by * none
olcRootDN: cn=root,cn=config
olcRootPW: @password@

dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcSuffix: cn=accesslog
olcDbDirectory: /opt/slapd/accesslog
olcRootDN: cn=root,cn=accesslog
olcRootPW: @password@
olcAccess: to * by * read
olcDbCheckpoint: 512 30
olcDbIndex: default eq
olcDbIndex: entryCSN,objectClass,reqEnd,reqResult,reqStart

dn: cn=accesslog
objectClass: auditContainer
cn: accesslog

